11:01:44.627 Running build in Washington, D.C., USA (East) – iad1
11:01:44.627 Build machine configuration: 2 cores, 8 GB
11:01:44.985 Cloning github.com/albawahyudi2/webtoko-onepage (Branch: main, Commit: bdb7244)
11:01:44.986 Previous build caches not available.
11:01:46.298 Cloning completed: 1.313s
11:01:47.140 Running "vercel build"
11:01:47.852 Vercel CLI 51.6.1
11:01:48.395 Installing dependencies...
11:01:49.701 
11:01:49.702 added 3 packages, and removed 3 packages in 830ms
11:01:49.702 
11:01:49.702 5 packages are looking for funding
11:01:49.703   run `npm fund` for details
11:01:49.834 
11:01:49.835 > naturalmenherbal@1.0.0 build
11:01:49.835 > vite build
11:01:49.835 
11:01:49.841 sh: line 1: /vercel/path0/node_modules/.bin/vite: Permission denied
11:01:49.854 Error: Command "npm run build" exited with 126